{
  "name": "litx-router",
  "version": "2.0.2",
  "description": "Web Components Router",
  "main": "index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run clean; npm run build",
    "clean": "rm -rf dist/",
    "examples": "wds --node-resolve --watch",
    "build": "tsc",
    "test": "wtr ./dist/**/*.test.js --node-resolve",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reekoheek/litx-router.git"
  },
  "keywords": [
    "router",
    "webcomponents"
  ],
  "author": "Ganesha <reekoheek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reekoheek/litx-router/issues"
  },
  "homepage": "https://github.com/reekoheek/litx-router#readme",
  "devDependencies": {
    "@open-wc/testing": "^3.0.0-next.2",
    "@web/test-runner": "^0.13.11",
    "eslint": "^7.28.0",
    "eslint-config-xinix": "^1.1.13",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.0",
    "lit": "^2.0.0-rc.2"
  },
  "lint-staged": {
    "*.ts": "eslint"
  }
}
